<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mvvm.component.uc.dialog.DialogToastVm" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="bottom"
            android:id="@+id/viewContent"
            style="@style/StyleCardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTip"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                glideSrc="@{vm.imgTip}"
                tools:src="@drawable/ic_dialog_success" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTip"
                style="@style/StyleTitleMainSubDark.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="88dp"
                android:layout_marginRight="88dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="@{vm.tvTip}"
                tools:text="@string/success" />

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>

