<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@android:color/transparent">
	
	<com.mvvm.component.uc.refresh.CircleImageView
		android:layout_margin="@dimen/activity_margin"
		android:id="@+id/circleImageView"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center">
	
	</com.mvvm.component.uc.refresh.CircleImageView>
</FrameLayout>