# MVVM-Hayate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm/hayate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/hayate/: App.kt  AppModule.kt  MyApplication.kt  PathManager.kt  ProfileManager.kt
app/src/main/java/com/mvvm/hayate/api/: Api.kt  Service.kt
app/src/main/java/com/mvvm/hayate/contracts/: AvatarCameraContracts.kt  AvatarCropContracts.kt  AvatarLocalContracts.kt  ContractsConst.kt
app/src/main/java/com/mvvm/hayate/manager/: PathManager.kt  ProfileManager.kt
app/src/main/java/com/mvvm/hayate/model/app/: AppUpdateResp.kt
app/src/main/java/com/mvvm/hayate/model/event/: Profile.kt
app/src/main/java/com/mvvm/hayate/model/login/: LoginReq.kt  LoginResp.kt
app/src/main/java/com/mvvm/hayate/model/main/: First.kt  Repo.kt  RepoResp.kt
app/src/main/java/com/mvvm/hayate/model/pagingsource/: RepoPagingSource.kt
app/src/main/java/com/mvvm/hayate/model/profile/: AvatarResp.kt  PasswordModify.kt
app/src/main/java/com/mvvm/hayate/model/repository/: BaseRepository.kt  LoginRepository.kt  RepoRepository.kt
app/src/main/java/com/mvvm/hayate/ui/login/: LoginActivity.kt  LoginVm.kt
app/src/main/java/com/mvvm/hayate/ui/main/: FirstFragment.kt  FirstVm.kt  MainActivity.kt  MainVm.kt  ProfileFragment.kt  ProfileVm.kt  SecondFragment.kt  SecondVm.kt  ThirdFragment.kt
app/src/main/java/com/mvvm/hayate/ui/prepose/: LoadingActivity.kt
app/src/main/java/com/mvvm/hayate/ui/profile/: AvatarVm.kt  FeedbackActivity.kt  FeedbackVm.kt  PasswordModifyActivity.kt  PasswordModifyVm.kt  ProfileDetailActivity.kt  ProfileDetailVm.kt
app/src/main/java/com/mvvm/hayate/utils/: AccountUtils.kt  SystemUtils.kt
app/src/main/java/com/mvvm/hayate/view/: MainActivity.kt
app/src/main/java/com/mvvm/hayate/view/login/: LoginActivity.kt
app/src/main/java/com/mvvm/hayate/view/main/: DeviceFragment.kt  FirstFragment.kt  MainActivity.kt  MallFragment.kt  ProfileFragment.kt  SceneFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/mvvm/hayate/view/prepose/: LoadingActivity.kt
app/src/main/java/com/mvvm/hayate/view/profile/: FeedbackActivity.kt  PasswordModifyActivity.kt  ProfileDetailActivity.kt
app/src/main/java/com/mvvm/hayate/vm/: MainVm.kt
app/src/main/java/com/mvvm/hayate/vm/login/: LoginVm.kt
app/src/main/res/color/: selector_bottom_color.xml
app/src/main/res/drawable/: border_rectangle_color_light.xml  selector_bottom_device.xml  selector_bottom_mall.xml  selector_bottom_profile.xml  selector_bottom_scene.xml  shape_round_line_white.xml
app/src/main/res/layout/: activity_feedback.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_passwrod_modify.xml  activity_profile_detail.xml  fragment_device.xml  fragment_first.xml  fragment_profile.xml  fragment_scend.xml  fragment_scene.xml  item_first.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mvvm/hayate/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/mvvm/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/mvvm/component/: AppManager.kt  BaseApplication.kt  LiveDataEvent.kt  WarpHelper.kt
component/src/main/java/com/mvvm/component/api/: BaseApi.kt  CacheInterceptor.kt  Exception.kt  HttpCoroutine.kt  HttpFunc.kt  HttpResp.kt  LogInterceptor.kt  PagingResp.kt
component/src/main/java/com/mvvm/component/ext/: ActivityExt.kt  ContextExt.kt  CoroutineExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntentExt.kt  ObservableExt.kt  OtherExt.kt  RecyclerViewExt.kt  RxJavaExt.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt
component/src/main/java/com/mvvm/component/manager/: AppManager.kt
component/src/main/java/com/mvvm/component/model/: ChannelInfo.kt
component/src/main/java/com/mvvm/component/repository/: BasePagingSource.kt
component/src/main/java/com/mvvm/component/rxjava/: IntervalRangeDisposable.kt  RetryWithDelay.kt
component/src/main/java/com/mvvm/component/utils/: ColorUtils.kt  CoroutineUtils.kt  DisplayUtils.kt  FileUtils.kt  JsonUtils.kt  NetUtils.kt  SpUtils.kt  StatusBarUtils.kt  StringUtils.kt  TimeUtils.kt
component/src/main/java/com/mvvm/component/view/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseVm.kt  CoroutineActivity.kt  CoroutineFragment.kt
component/src/main/java/com/mvvm/component/vm/: BaseVm.kt
component/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml
component/src/main/res/color/: button_background_tint_blue.xml  button_background_tint_red.xml  button_text_color_white.xml
component/src/main/res/drawable/: item_selected_common.xml  item_selected_common_round.xml  selector_background_common.xml  selector_background_common_round.xml
component/src/main/res/drawable-v21/: selector_background_common.xml  selector_background_common_round.xml  shape_background_common.xml  shape_background_common_round.xml
component/src/main/res/layout/: dialog_circular_progress.xml  dialog_toast.xml  include_material_dialog_bottom.xml  include_material_dialog_top.xml  item_base.xml  item_material_dialog_list.xml  item_material_dialog_list_multichoice.xml  item_material_dialog_list_sglchoice.xml  material_dialog_edit.xml  material_dialog_list.xml  material_dialog_list_choice.xml  material_dialog_text.xml  widget_appbar.xml  widget_content_layout.xml  widget_select.xml  widget_tip.xml
component/src/main/res/values/: colors.xml  dimens_cardview.xml  dimens_layout.xml  dimens_text.xml  dimens_widget.xml  ids.xml  strings.xml  style.xml  style_text.xml  styleable.xml
component/src/main/res/values-en/: strings.xml
component/src/test/java/com/mvvm/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
