// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // System
        versionCode = 100
        versionName = '1.0.0'
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        sdkVersion = 30

        // AndroidX
        activityVersion = '1.2.1'
        fragmentVersion = '1.3.0'
        ktxVersion = '1.3.2'
        legacyVersion = '1.0.0'
        runtimeVersion = '2.4.0'
        materialVersion = '1.2.1'
        cardviewVersion = '1.0.0'
        multidexVersion = '2.0.1'
        recyclerviewVersion = '1.1.0'
        constraintlayoutVersion = '2.0.4'
        coordinatorlayoutVersion = '1.1.0'
        swiperefreshlayoutVersion = '1.1.0'

        // Lifecycle
        lifecycleVersion = '2.3.1'
        lifecycleExtVersion = '2.2.0'

        // Kotlin
        kotlinVersion = '1.4.32'
        kotlinCoroutineVersion = '1.4.2'

        // Koin
        koinVersion = '2.2.1'

        // Retrofit
        retrofitVersion = '2.9.0'

        // MaterialDialogs
        materialDialogVersion = "3.3.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
