// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // System
        versionCode = 100
        versionName = '1.0.0'
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        sdkVersion = 30

        // Lifecycle
        lifecycleVersion = '2.2.0'

        // Kotlin
        kotlinVersion = '1.4.0'
        kotlinCoroutineVersion = '1.3.8'

        // Koin
        koinVersion = '2.1.6'

        // Retrofit
        retrofitVersion = '2.9.0'

        // MaterialDialogs
        materialDialogVersion = "3.3.0"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
