<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="com.mvvm.hayate.vm.MainVm"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <com.mvvm.component.uc.widget.AppBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
