<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
				name="avatarVm"
				type="com.mvvm.hayate.ui.profile.AvatarVm"/>
		
		<variable
				name="vm"
				type="com.mvvm.hayate.ui.profile.ProfileDetailVm"/>
	</data>
	
	<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorBackground"
			android:orientation="vertical">
		
		<com.mvvm.component.uc.widget.AppBarView
				onNavigationClick="@{vm.onNavigationClick}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:textTitle="@string/profile_setting"/>
		
		<com.google.android.material.card.MaterialCardView
				style="@style/StyleCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
			
			<com.mvvm.component.uc.widget.SelectView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					app:visibleArrow="false"
					app:textTitle="@string/user_id"
					app:textMessage="@{vm.userId}"
					app:visibleIcon="false"
					tools:textMessage="4985216"/>
		</com.google.android.material.card.MaterialCardView>
		
		<com.google.android.material.card.MaterialCardView
				style="@style/StyleCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin">
			
			<com.mvvm.component.uc.widget.SelectView
					subCirclePath="@{avatarVm.avatarPath}"
					subCircleErrorSrc="@{avatarVm.avatarErrorRes}"
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:gravity="center_vertical"
					android:onClick="@{avatarVm.onAvatarClick}"
					app:visibleIcon="false"
					app:textTitle="@string/profile_icon"
					tools:src="@drawable/ic_avatar"
					tools:textMessage=""/>
		</com.google.android.material.card.MaterialCardView>
		
		<com.google.android.material.card.MaterialCardView
				style="@style/StyleCardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_vertical_margin">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
				<com.mvvm.component.uc.widget.SelectView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{vm.onNicknameClick}"
						app:visibleIcon="false"
						app:textMessage="@{vm.nickname}"
						app:textTitle="@string/nickname"
						tools:textMessage="Flame"/>
				
				<com.mvvm.component.uc.widget.SelectView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{vm.onSexClick}"
						app:visibleIcon="false"
						app:textMessage="@{vm.sex}"
						app:textTitle="@string/sex"
						tools:textMessage="保密"/>
				
				<com.mvvm.component.uc.widget.SelectView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{vm.onBirthdayClick}"
						app:visibleIcon="false"
						app:textMessage="@{vm.birthday}"
						app:textTitle="@string/birthday"
						tools:textMessage="保密"/>
				
				<com.mvvm.component.uc.widget.SelectView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{vm.onPasswordModifyClick}"
						app:visibleIcon="false"
						app:textTitle="@string/password_modify"
						tools:textMessage=""/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<com.google.android.material.button.MaterialButton
				style="@style/Widget.MaterialComponents.Button.Red"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin_double"
				android:layout_marginTop="@dimen/activity_vertical_margin_half"
				android:layout_marginRight="@dimen/activity_horizontal_margin_double"
				android:onClick="@{vm.onLogout}"
				android:text="@string/logout"/>
	</LinearLayout>
</layout>
