<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
		        name="vm"
		        type="com.mvvm.hayate.ui.main.SecondVm"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <com.mvvm.component.uc.widget.AppBarView
            android:id="@+id/viewAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textTitle="@string/main_second"
            app:visibleNav="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>