plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
        release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // AndroidX
    api "androidx.core:core-ktx:$ktxVersion"
    api "androidx.multidex:multidex:$multidexVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    api 'androidx.paging:paging-runtime:3.0.0-beta01'

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    // Koin
    api "org.koin:koin-androidx-scope:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"
    api "org.koin:koin-androidx-fragment:$koinVersion"
    api "org.koin:koin-androidx-ext:$koinVersion"

    // ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // Retrofit
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Google
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.3.0'

    // Permissions
    api 'com.afollestad.assent:core:3.0.0-RC4'

    // MaterialDialogs
    api "com.afollestad.material-dialogs:core:$materialDialogVersion"

    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // Logger
    api 'com.orhanobut:logger:2.2.0'
}
